/*
Student: Ibrahim Jomaa
Student ID: 300911528

Note that this website uses CSS Grid Layout.
Make sure your browser supports this CSS feature, otherwise this website will not display properly.
*/

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin: auto;
  width: 74.8em;
  background-color: #EAEDED;
}

.web-page {
  height: 100%;
  display: grid;
  grid-template-columns: 15% auto;
  grid-template-rows: 100px auto auto;
  grid-template-areas:
  "banner banner"
  "vr-nav content"
  "footer footer";
}

.banner {
  grid-area: banner;
  display: grid;
  grid-template-columns: 30% auto 30%;
  grid-template-rows: 70px 30px;
  grid-template-areas:
  "main-logo main-title agent-info"
  "main-logo hr-nav hr-nav";
  background-color: white;
}

.main-logo {
  grid-area: main-logo;
  margin: 0;
  padding: 0;
}

.main-logo__image {
  width: 96%;
  height: 84px;
  margin: 0;
  padding: 8px;
}

.main-title {
  grid-area: main-title;
}

.main-title__image {
  width: 477px;
  height: 68px;
}

.agent-info {
  grid-area: agent-info;
  display: inline-flex;
}

.agent-info__list {
  list-style-type: none;
  margin: 11px 7px 0px 7px;
  padding: 0;
  font-size: 9px;
}

.agent-info__list li {
  margin: 6px 0px 6px 0px;
}

.agent-info__block-item {
  height: 100%;
  width: 100%;
}

.agent-info__block-item:nth-of-type(2) {
  width: 120%;
}

.agent-info__image {
  height: 68px;
  width: 155px;
  border: 1px black dashed;
  margin-left: 12px;
}

.hr-nav {
  grid-area: hr-nav;
  font-size: 1em;
  background-color: navy;
}

.hr-nav__contents {
  display: inline-flex;
  list-style-type: none;
  width: 100%;
  height: 100%;
  line-height: 1.8rem;
  margin: 0;
  padding: 0;
  justify-content: space-around;
}

.hr-nav__contents a:link, .hr-nav__contents a:visited, .hr-nav__contents a {
  padding: 5px 9px 6px 10px;
  text-decoration: none;
  font-weight: bold;
  color: white;
}

.hr-nav__contents a:hover {
  background-color: #C1CECE;
}

.content {
  grid-area: content;
  display: grid;
  grid-template-columns: 32% auto;
  grid-template-rows: 1fr auto;
  grid-template-areas:
  "content__image-left content__text-top"
  "content__text-bottom content__text-bottom";
}

blockquote {
  font-style: italic;
}

.content__image-left {
  grid-area: content__image-left-top;
  background-color: white;
}

.content__image-left-top img {
  box-sizing: border-box;
  border: 3px black dashed;
}

.content__text-bottom {
  grid-area: content__text-bottom;
  display: flex;
  flex-direction: column;
}

.text-bottom__testimony {
  display: flex;
  text-align: center;
  margin: 20px 0px 20px 0px;
}

.content__text-top {
  grid-area: content__text-top;
  padding: 0px 20px 0px 20px;
}

.content__image-right {
  height: 200px;
  width: 200px;
  border: 3px black dashed;
}

hr {
  margin-top: 30px;
  border: 1px black solid;
  width: 100%;
}

.vr-nav {
  grid-area: vr-nav;
  display: flex;
  flex-direction: column;

}

.vr-nav__item-1 {
  height: 80px;
  width: 100%;
  background-image: url(../images/original/a_6.png);
}

.vr-nav__item-1:hover {
  background-position: 0px 80px;
}

.vr-nav__item-2 {
  height: 80px;
  width: 100%;
  background-image: url(../images/original/a_8.png);
}

.vr-nav__item-2:hover {
  background-position: 0px 80px;
}

.vr-nav__item-3 {
  height: 80px;
  width: 100%;
  background-image: url(../images/original/a_7.png);
}

.vr-nav__item-3:hover {
  background-position: 0px 80px;
}

.vr-nav__item-4 {
  height: 80px;
  width: 100%;
  background-image: url(../images/original/a_5.png);
}

.vr-nav__item-4:hover {
  background-position: 0px 80px;
}

.vr-nav__item-5 {
  height: 80px;
  width: 100%;
  background-image: url(../images/original/a_4.png);
}

.vr-nav__item-5:hover {
  background-position: 0px 80px;
}

.vr-nav__item-6 {
  height: 80px;
  width: 100%;
  background-image: url(../images/original/a_3.png);
}

.vr-nav__item-6:hover {
  background-position: 0px 80px;
}

.vr-nav__item-7 {
  height: 80px;
  width: 100%;
  background-image: url(../images/original/a_2.png);
}

.vr-nav__item-7:hover {
  background-position: 0px 80px;
}

.vr-nav__item-8 {
  height: 80px;
  width: 100%;
  background-image: url(../images/original/a_1.png);
}

.vr-nav__item-8:hover {
  background-position: 0px 80px;
}

.vr-nav a {
  position: absolute;
  width: 179px;
  height: 80px;
  
}

.vr-nav__button-image {
  width: 175px;
  height: 80px;
  
}

.footer {
  grid-area: footer;
  display: grid;
  grid-template-columns: 30% auto 30%;
  grid-template-rows: 30px 80px;
  grid-template-areas:
  "footer__logo footer__nav footer__nav"
  "footer__logo footer__text footer__awards";
  background-color: white;
}

.footer__logo {
  grid-area: footer__logo;
  width: 96%;
  height: 84px;
  margin: 0;
  padding: 8px;
}

.footer__nav {
  grid-area: footer__nav;
  background-color: navy;
}

.footer__text {
  grid-area: footer__text;
  font-size: 0.6rem;
  text-align: center;
}

.footer__awards {
  grid-area: footer__awards;
  display: inline-flex;
  padding-top: 5px;
  padding-bottom: 5px;
  justify-content: space-around;
}
